APP_NAME=TransNeuron
APP_ENV=local
APP_KEY=base64:OVCVhSkfEnIynWNL9jqNtpbo0V0u902+1/FaeT13v4M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://18.188.147.251

DB_CONNECTION=mysql
DB_HOST=18.188.147.251
DB_PORT=3306
DB_DATABASE=trans_neuron
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=http://18.188.147.251
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
